# faith-mgmt-api

./: FaithMgmtAPI.csproj  FaithMgmtAPI.http  FaithMgmtAPI.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: MembersController.cs  RequestController.cs  ValuesController.cs  WeatherForecastController.cs
Data/: FaithMgmtContext.cs
Migrations/: 20240320220432_FourthCreate.Designer.cs  20240320220432_FourthCreate.cs  20240320220528_FifthCreate.Designer.cs  20240320220528_FifthCreate.cs  20240321171105_AddEmail.Designer.cs  20240321171105_AddEmail.cs  FaithMgmtContextModelSnapshot.cs
Models/: Member.cs  Request.cs
Properties/: launchSettings.json
SwaggerIgnoreNamespace/: IgnorePropertiesSchemaFilter.cs
